# IMS-monolithic

./: README.md  pom.xml
src/main/java/com/tlu/interviewmanagement/: InterviewManagementApplication.java
src/main/java/com/tlu/interviewmanagement/config/: ApplicationConfig.java  CommonBean.java  SecurityConfig.java  SessionFilterCustom.java
src/main/java/com/tlu/interviewmanagement/controllerAdvice/: CustomAuthenticationFailureHandler.java  CustomOauthSuccess.java  HandlerError.java
src/main/java/com/tlu/interviewmanagement/controllers/: CandidateController.java  IndexController.java  InterviewController.java  JobController.java  OfferController.java  UserController.java
src/main/java/com/tlu/interviewmanagement/entities/: Account.java  Candidate.java  CustomUserDetail.java  Department.java  EmailDetail.java  InterviewSchedule.java  InterviewerSchedule.java  Job.java  KeyInterviewerSchedule.java  KeySkillJob.java  Level.java  Notification.java  Offer.java  ResultInterview.java  Skill.java  SkillJob.java  Users.java
src/main/java/com/tlu/interviewmanagement/enums/: EContractType.java  EGender.java  ELabelCommon.java  EMessageCandidate.java  EMessageCommon.java  EMessageJob.java  EMessageUser.java  EPosition.java  ERole.java  EStatus.java
src/main/java/com/tlu/interviewmanagement/repository/: AccountRepository.java  CandidateRepository.java  DepartmentRepository.java  InterviewScheduleRepository.java  InterviewerScheduleRepository.java  JobRepository.java  LevelRepository.java  NotificationRepository.java  OfferRepository.java  ResultInterviewRepository.java  SkillJobRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/tlu/interviewmanagement/scheduling/: AutoUpdate.java
src/main/java/com/tlu/interviewmanagement/service/: AccountService.java  CandidateService.java  DepartmentService.java  EmailService.java  FileService.java  InterviewService.java  JobService.java  LevelService.java  NotificationService.java  OfferService.java  ResultService.java  SkillService.java  UserService.java
src/main/java/com/tlu/interviewmanagement/service/impl/: AccountServiceImpl.java  CandidateServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  InterviewServiceImpl.java  JobServiceImpl.java  LevelServiceImpl.java  NotificationServiceImpl.java  OfferServiceImpl.java  ResultServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/java/com/tlu/interviewmanagement/utils/: GoogleApiUtil.java  SearchUtil.java
src/main/java/com/tlu/interviewmanagement/web/request/: CandidateRequest.java  InterviewRequest.java  JobImport.java  JobRequest.java  JobSearch.java  OfferRequest.java  PasswordRequest.java  ResultRequest.java  SearchRequest.java  UserRequest.java
src/main/java/com/tlu/interviewmanagement/web/response/: CandidateResp.java  Interviewer.java  OfferExport.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/: credentials.json
src/main/resources/static/css/: bootstrap.css  candidate-result.css  candidate.css  choices.css  common-add.css  common-detail.css  common-list.css  home-user.css  jobdetail-user.css  login.css  navigation-user.css  navigation.css  offer-add.css  search.css
src/main/resources/static/js/: candidate.js  choices.js  common-add.js  home-user.js  interview.js  job.js  login.js  navigation-user.js  navigation.js  offer.js  search.js
src/main/resources/templates/: error.html
src/main/resources/templates/layout/: createhtml.html  fragment-user.html  fragment.html  navagation-user.html  navigation.html
src/main/resources/templates/ui/: 403-admin.html  403-user.html  change-password.html  index.html  job-detail.html  login.html  search.html
src/main/resources/templates/ui/candidate/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/ui/interview/: add.html  detail.html  edit.html  list-candidate.html  list.html  result.html
src/main/resources/templates/ui/job/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/ui/offer/: add.html  approve.html  detail.html  edit.html  list.html
src/main/resources/templates/ui/user/: add.html  detail.html  edit.html  list.html
src/test/java/com/tlu/interviewmanagement/: InterviewManagementApplicationTests.java
tokens/: StoredCredential
