spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InterviewManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=824614694903-v8emjrj9o2vk8rs6f11jon220sjdfjqp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=longkh2710@gmail.com
spring.mail.password=yluqktxcpdjvzzot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.transport.protocol=smtp

#Log Levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.fa.tlu=DEBUG
# Log to File
#logging.file.name=app.log

